Here are the possible outcomes of a pytest function:

• PASSED (.) — The test ran successfully.

• FAILED (F) — The test did not run successfully (or XPASS + strict).

• SKIPPED (s) — The test was skipped. You can tell pytest to skip a test by
using either the @pytest.mark.skip() or pytest.mark.skipif() decorators.

• xfail (x) — The test was not supposed to pass, ran, and failed. You can
tell pytest that a test is expected to fail by using the @pytest.mark.xfail()
decorator.

• XPASS (X) — The test was not supposed to pass, ran, and passed.

• ERROR (E) — An exception happened outside of the test function, in either
a fixtureor in a hook function.

