pytest?

A robust Python testing tool, pytest can be used for all
types and levels of software testing

pytest can be used by 
	* development teams
	* QA teams
	* independent testing groups
	* individuals practicing TDD
	* open-source projects


Why? 

Because pytest offers powerful features 
	* assert rewriting
	* a third-party plugin model
	* and a powerful yet simple fixture model that is unmatched in any other testing framework


Reasons pytest stands out above many other testframeworks:
	* Simple tests are simple to write in pytest.
	* Complex tests are still simple to write.
	* Tests are easy to read.
	* You can get started in seconds.
	* You use assert to fail a test, not things like 
		- self.assertEqual() 
		- self.assertLessThan() , etc. Just assert .
	• You can use pytest to run tests written for unittest or nose.


pytest is useed in 
	* unit testing
	* integration testing
	* system or end-to-end testing
	* functional testing

	* Subcutaneous test: 
			A test that doesn’t run against the final end-user 
			interface, but against an interface just below the surface. 
			(test against the API layer—not the
			CLI—they qualify as subcutaneous tests)

