unittest supports 
	a, test automation
	b, sharing of setup and shutdown code for tests
	c, aggregation of tests into collections
	d, independence of the tests from the reporting framework. 

The unittest module provides classes that make it easy to support these qualities for a set of tests.

To achieve this, unittest supports some important concepts:

test fixture
	A test fixture represents the preparation needed to perform one or more tests,
	 and any associate cleanup actions.
	 his may involve, for example, creating temporary or proxy databases,
	 directories, or starting a server process.

test case
	A test case is the smallest unit of testing.
	It checks for a specific response to a particular set of inputs.
	unittest provides a base class, TestCase,
	which may be used to create new test cases.

test suite
	A test suite is a collection of test cases,
	test suites, or both. It is used to aggregate tests that should be executed together.

test runner
	A test runner is a component which orchestrates the execution of tests and provides the outcome to the user.
